# CMCS-Project

./: ClaimServiceTests.cs  ContractMonthlyClaimSystem.Tests.csproj  ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  ControllerTests.cs  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClaimsController.cs  HRController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: ApplicationUser.cs  Claim.cs  ClaimStatusHistory.cs  DraftClaimModel.cs  ErrorViewModel.cs  HRViewModels.cs  Status.cs  SupportingDocument.cs
Services/: ClaimAutomationService.cs  FileUploadService.cs  IClaimAutomationService.cs  IReportService.cs  ReportService.cs
Views/: _ViewImports.cshtml
Views/Claims/: CoordinatorDashboard.cshtml  Create.cshtml  Details.cshtml  ManagerDashboard.cshtml
Views/HR/: Dashboard.cshtml  LecturerManagement.cshtml  Reports.cshtml
Views/Home/: Index.cshtml  LecturerDashboard.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
